@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00b7ff;
}


.custom-nav {
  padding:0px;
}


/* welcome */

#welcome{
  
  margin:3rem;
  color: #ecebeb;
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* Sign in  */

.sign{
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  
}

.signin{
  width: 280;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.signin h3{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #00b7ff;
  margin-bottom: 50px;
  padding: 13px 0;
}

.signin button{
  border: none;
}

/* #sign-up-button a{
  text-decoration: none;
  color:#00b7ff;

}

#sign-up-button{
  background-color: white;
  border-radius: 8px;
  margin-right: 1rem
} */

/* #sign-in-button a{
  text-decoration: none;
  color: white;
}
  
#sign-in-button{
  background-color: #00b7ff;
  border-radius: 8px;
} */

 /* Video styling  */
#myVideo {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  }

/* button styling blue glow */
.btnlink {
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 22px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  padding: 10px 30px;
  margin: 0 15px;
  color: #21EBFF;
  position: relative;
  transition: 0.5s;
  cursor: pointer;
  overflow: hidden;
}
.btnlink:hover {
  background: #21EBFF;
  color: #fff;
  box-shadow: 0 0 10px #21EBFF, 0 0 25px #21EBFF, 0 0 50px #21EBFF;
  transition-delay: .5s;
}
.btnlink:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-left: 2px solid #21EBFF;
  border-top: 2px solid #21EBFF;
  transition: 0.5s;
}
.btnlink:after {
  content:"";
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: 0;
  right: 0;
  border-bottom: 2px solid #21EBFF;
  border-right: 2px solid #21EBFF;
  transition: 0.5s;
}
.btnlink:hover:after {
  width: 100%;
  height: 100%;
  transition-delay: 0s;
}
.btnlink:hover:before {
  width: 100%;
  height: 100%;
  transition-delay: 0s;
}

/* footer styling */
#footer {
  margin-top: 5rem;
  bottom: 0;
  width: 100%;
  background-color: #212529 ;
  color: #999999;
  display: flex;
  justify-content: center;
  align-items: center;
  height:5rem;
}


.card{
  width: 20rem;
  height: 28.1rem;
  border-radius: 8px;
  margin-top: 3rem;
}
#card-stack{
  display: flex;
  justify-content: space-evenly;
}
.search{
  background-color: #212529;
  border-radius: 10px;
  color: #21EBFF;
  border: none;
}


#home-divider{
  border-top: 8px solid #bbb;
  border-radius: 5px;
  margin-top: 4rem;
}

.su-card{
  width: 100%;
  margin: 5rem;
  margin-bottom: 5rem;
  height: 5rem;
}


#high24{
  color:green;
}
#low24{
color:red;
}
#coinName{
  color:#21EBFF;
}
#coinImage{
  width:7rem;
  height:7rem;
  padding-top: 10px;

}
#coin-card{
  box-shadow: 0 0 10px #21EBFF, 0 0 25px #21EBFF, 0 0 50px #21EBFF;
  margin: 2rem;
  height:30rem;
  width: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
 

}
.coin-cards{

 height: 100vh;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
}

#profile{
  margin:3rem;
  color: #999999;
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#profile a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-posts{
  height: 100vh;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
}

.card-body{
  color: #999999;
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


input.hidden {
  position: absolute;
  left: -9999px;
}

#profile-image1 {
  cursor: pointer;
  width: 100px;
  height: 100px;
  border:2px solid #03b1ce ;}

.title{ font-size:16px; font-weight:500;}
.bot-border{ border-bottom:1px #f8f8f8 solid;  margin:5px 0  5px 0}	

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
  /* border-radius: 8px; */
}

.profile form{
  margin-top: 5rem;
  display: flex;
}

.edit{
  
  justify-content: center;
  
}

.ul-charts {
  list-style-type:none;
  display: flex;
  justify-content: space-around;
}

.chart_title {
  color:#21EBFF;
  background-color: #212529 ;
  display: flex;
  justify-content: center;
}